# modulus.api

./: .gitignore
BulkSenderAPI/: BulkSenderAPI.sln
BulkSenderAPI/BulkSenderAPI/: BulkSenderAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BulkSenderAPI/BulkSenderAPI.Data/: BaseRepository.cs  BulkSenderAPI.Data.csproj  Repository.cs  RepositoryReadOnly.cs  UnitOfWork.cs
BulkSenderAPI/BulkSenderAPI.Data/Interfaces/: IReadRepository.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs
BulkSenderAPI/BulkSenderAPI.Model/: BulkSenderAPI.Model.csproj
BulkSenderAPI/BulkSenderAPI.Model/Configuration/: AppSettings.cs
BulkSenderAPI/BulkSenderAPI.Model/DbContext/: ApplicationDbContext.cs
BulkSenderAPI/BulkSenderAPI.Model/Entities/: ApplicationUser.cs  BaseEntity.cs  Company.cs  Currency.cs  PayrollPaymentBatch.cs  PayrollPaymentBatchDetails.cs  PayrollSchedule.cs  PayrollSchedulePaymentEvent.cs  Staff.cs  StaffDesignation.cs  StaffPaymentEvent.cs
BulkSenderAPI/BulkSenderAPI.Model/Enums/: Blockchain.cs  CurrencyType.cs  EntityStatus.cs  ResponseStatus.cs
BulkSenderAPI/BulkSenderAPI.Model/Exceptions/: ForbiddenException.cs
BulkSenderAPI/BulkSenderAPI.Model/ServiceModels/: ExcelReaderServiceModel.cs  PayrollScheduleUploadServiceModel.cs  UserServiceModel.cs
BulkSenderAPI/BulkSenderAPI.Model/Utils/: Constants.cs  CurrentDate.cs  ErrorDetails.cs
BulkSenderAPI/BulkSenderAPI.Service/: BulkSenderAPI.Service.csproj
BulkSenderAPI/BulkSenderAPI.Service/Extensions/: DateTimeExtensions.cs
BulkSenderAPI/BulkSenderAPI.Service/Factory/: ServiceFactory.cs
BulkSenderAPI/BulkSenderAPI.Service/Implementations/: AccountPolicyService.cs  BaseService.cs  ExcelReaderService.cs  PayrollScheduleUploadService.cs  UserService.cs
BulkSenderAPI/BulkSenderAPI.Service/Interfaces/: IAccountPolicyService.cs  IExcelReaderService.cs  IServiceFactory.cs  IUserService.cs
BulkSenderAPI/BulkSenderAPI.Service/Logger/: LoggerManager.cs
BulkSenderAPI/BulkSenderAPI.Service/Utils/: DateUtilities.cs
BulkSenderAPI/BulkSenderAPI.Web3Integration/: BulkSenderAPI.Web3Integration.csproj  Class1.cs  ModulusProcessor.cs  Web3Utility.cs
BulkSenderAPI/BulkSenderAPI.Web3Integration/ForwarderProxy/: ForwarderProxyDefinition.cs  ForwarderProxyService.cs
BulkSenderAPI/BulkSenderAPI.Web3Integration/Models/: Web3UtilityServiceModels.cs
BulkSenderAPI/BulkSenderAPI/Controllers/: WeatherForecastController.cs
BulkSenderAPI/BulkSenderAPI/Infrastructure/: ConfigurationRegister.cs  DIRegister.cs  RequestValidationFilter.cs  SwaggerRegister.cs
BulkSenderAPI/BulkSenderAPI/Middleware/: ExceptionMiddlewareExtension.cs
BulkSenderAPI/BulkSenderAPI/Properties/: launchSettings.json
