<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkSenderAPI.Data\BulkSenderAPI.Data.csproj" />
    <ProjectReference Include="..\BulkSenderAPI.Model\BulkSenderAPI.Model.csproj" />
    <ProjectReference Include="..\BulkSenderAPI.Web3Integration\BulkSenderAPI.Web3Integration.csproj" />
  </ItemGroup>

</Project>
